# WP
WP_DOMAIN=webpage.42.fr
WP_TITLE=page
WP_ADMIN_USER=admin
WP_ADMIN_PWD=pass
WP_ADMIN_EMAIL=admin@email.com
WP_USER=user
WP_PWD=pass
WP_EMAIL=user@email.com

# DB
MARIADB_DBNAME=db
MARIADB_ADMIN_USER=admin42
MARIADB_ADMIN_PWD=pass

# NGINX
MYUID = login42
